# Xef

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alorma/intendencia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/intendencia/: IntendenciaApplication.java
app/src/main/java/com/alorma/intendencia/injector/: PerActivity.java
app/src/main/java/com/alorma/intendencia/injector/component/: ActivityComponent.java  ApplicationComponent.java  MenuDetailComponent.java  MenusComponent.java
app/src/main/java/com/alorma/intendencia/injector/module/: ActivityModule.java  ApplicationModule.java  MenuDetailModule.java  MenusModule.java
app/src/main/java/com/alorma/intendencia/log/: LogWrapper.java
app/src/main/java/com/alorma/intendencia/log/impl/: AndroidLogWrapper.java
app/src/main/java/com/alorma/intendencia/presenter/: MenuDetailPresenter.java  MenusPresenter.java
app/src/main/java/com/alorma/intendencia/ui/: BaseActivity.java  MainActivity.java  TimeFormatter.java
app/src/main/java/com/alorma/intendencia/ui/activity/: BaseActivity.java  MainActivity.java  MenuDetailActivity.java
app/src/main/java/com/alorma/intendencia/ui/adapter/: MenusAdapter.java  RecyclerArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  default_appbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alorma/intendencia/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alorma/intendencia/data/: Menu.java
data/src/main/java/com/alorma/intendencia/data/datasource/: MenuVo.java  MenusDataSource.java  MenusDataSourceImpl.java  RealmMenusDataSourceImpl.java
data/src/main/java/com/alorma/intendencia/data/repository/: MenusRepositoryImpl.java
data/src/main/java/com/alorma/intendencia/data/usecase/: AddMenuUseCaseImpl.java  GetMenuUseCaseImpl.java  GetMenusUseCase.java  GetMenusUseCaseImpl.java
domain/: build.gradle
domain/src/main/java/com/alorma/intendencia/domain/: Menu.java  Result.java
domain/src/main/java/com/alorma/intendencia/domain/datasource/: CacheDataSource.java  MenusDataSource.java
domain/src/main/java/com/alorma/intendencia/domain/repository/: GenericRepository.java  MenusRepository.java
domain/src/main/java/com/alorma/intendencia/domain/usecase/: AddMenuUseCase.java  GenericUseCase.java  GetMenuUseCase.java  GetMenusUseCase.java
