ext {
  configuration = [compileVersion   : 23,
                   buildToolsVersion: "23.0.3",
                   minSdk           : 16,
                   targetSdk        : 23,
                   version_code     : 1,
                   version_name     : "0.1"]

  libraries = [dagger          : "2.4",
               javax_annotation: "10.0-b28",
               supportVersion  : "23.3.0",
               butterknife     : "7.0.1",
               circleimageview : "2.0.0",
               picasso         : "2.5.2",
               lombok          : "1.16.8",
               retrofit        : "2.0.2",
               okhttp          : "3.2.0",
               realm           : "0.87.2",
               gallego         : "1.0.0",
               rxjava          : "1.1.5",
               rxandroid       : "1.2.0",
               intentBuidler   : "0.14.0",
               materialize     : "0.8.8@aar",
               guava           : "19.0"]
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
