apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def libs = rootProject.ext.libraries;

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.alorma.intendencia"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${libs.supportVersion}"

  apt "com.google.dagger:dagger-compiler:${libs.dagger}"
  provided "org.glassfish:javax.annotation:${libs.javax_annotation}"
  compile "com.google.dagger:dagger:${libs.dagger}"
}
